# Base de Datos
MONGO_URI=mongodb://localhost:27017/gestion-calificaciones-colegio
PUERTO=5000

# --- JWT (JSON WEB TOKEN) CONFIGURATION ---
JWT_SECRET="CLAVE_DE_PRUEBA_SENCILLA" 
JWT_EXPIRE="1h"

# ----------------------------------------------------------------------
# --- CONFIGURACIÓN DE CORREO (NODEMAILER) - CORREGIDO PARA EL CÓDIGO ---
# ----------------------------------------------------------------------

# Corregido: Renombrado de SMTP a EMAIL para que coincida con tu función sendEmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 

EMAIL_USERNAME=jimpaul181@gmail.com
EMAIL_PASSWORD=sxneitwlynpqenqy

FROM_EMAIL=no-responder@colegio.com
FROM_NAME=Sistema de Calificaciones

# .env
PROM_MIN_FINAL=7.0                 # promedio final mínimo (0..10)
PROM_REDONDEO_DEC=1               # redondeo a 1 decimal
PROM_REQUIERE_T123=true           # si requiere los 3 trimestres (true/false)
ASIS_MAX_INASISTENCIA_PCT=25      # % máximo de inasistencias en el año
PROM_USA_MATERIAS_REPROBADAS=false # si reprobar una materia reprueba el año

