# Base de Datos
MONGO_URI=mongodb://localhost:27017/gestion-calificaciones-colegio
PUERTO=5000

# --- JWT (JSON WEB TOKEN) CONFIGURATION ---
JWT_SECRET="CLAVE_DE_PRUEBA_SENCILLA" 
JWT_EXPIRE="1h"

# ----------------------------------------------------------------------
# --- CONFIGURACIÓN DE CORREO (NODEMAILER) - CORREGIDO PARA EL CÓDIGO ---
# ----------------------------------------------------------------------

# Corregido: Renombrado de SMTP a EMAIL para que coincida con tu función sendEmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 

EMAIL_USERNAME=jimpaul181@gmail.com
EMAIL_PASSWORD=sxneitwlynpqenqy

FROM_EMAIL=no-responder@colegio.com
FROM_NAME=Sistema de Calificaciones
